<?xml version="1.0" encoding="utf-8"?><!--歌单界面的RecyclerView的行布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fra_ml_recommend_song_list_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/new_song" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_listen_count" />

                <TextView
                    android:id="@+id/fra_ml_recommend_song_list_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="听歌人数"
                    android:textColor="#fff"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/fra_ml_recommend_song_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称(遇见你,在最美的时光)"
        android:textColor="#0e0e0e"
        android:textSize="10sp" />

</LinearLayout>