<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_fra_ktv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textSize="15sp"
            android:textColor="#181818"/>
        <TextView
            android:id="@+id/item_fra_ktv_song_number"
            android:layout_marginTop="5dp"
            android:text="多少人唱过"
            android:textSize="10sp"
            android:textColor="#6e6c6c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_margin="10dp"
        android:src="@mipmap/ic_mike_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>