<?xml version="1.0" encoding="utf-8"?>
<!--上方标题返回栏-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1a96ef"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--返回键-->
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/item_download_top_bar_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bt_return_nor"/>
    <TextView
        android:textColor="#fff"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="下载管理"/>

</LinearLayout>